<?
$PERM["downloads"]["8"]="W";
$PERM["upload"]["8"]="W";
$PERM["about"]["8"]="W";
$PERM["ajax"]["2"]="X";
$PERM["/"]["*"]="R";
$PERM["profile"]["*"]="D";
$PERM["profile"]["G3"]="R";
$PERM["coupons"]["*"]="D";
$PERM["coupons"]["G3"]="R";
?>