<?
$aMenuLinks = Array(
	Array(
		"Меню", 
		"/menu/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рестораны", 
		"/restaurants/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Скидки и акции", 
		"/promos/", 
		Array(), 
		Array("IS_HIDDEN_TABLET"=>"Y"), 
		"" 
	),
	Array(
		"Купоны", 
		"/coupons/", 
		Array(), 
		Array("HTML_ID"=>"coupons"), 
		"" 
	),
	Array(
		"О компании", 
		"/about/", 
		Array(), 
		Array("IS_HIDDEN_TABLET"=>"Y"), 
		"" 
	)
);
?>