<?
$aMenuLinks = Array(
	Array(
		"Меню", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/promos/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О нас", 
		"/about/", 
		Array(), 
		Array("IS_HIDDEN_TABLET"=>"Y"), 
		"" 
	),
	Array(
		"Рестораны", 
		"/restaurants/", 
		Array(), 
		Array("HTML_ID"=>"coupons"), 
		"" 
	)
);
?>