<?php

$MESS["ULC_SEND_MAIL"]      = "На указанный email придет запрос на подтверждение регистрации.";
$MESS["ULC_NOT_ACTIVE"]     = "Пользователь не подтвердил регистрацию.";
$MESS["ULC_LINK_INPROFILE"] = "Вы уже зарегистрированы на сайте. Если Вы забыли пароль пароль, воспользутесь востановлением";
$MESS["ULC_ADMIN_NO_AUTH"]  = "Авторизация пользователей состоящих в группе «администраторы» запрещена через социальные сети.";