<?if(!defined('B_PROLOG_INCLUDED')||B_PROLOG_INCLUDED!==true)die();
/*
Логика Регистрации карты:

1. Проверка введенного номера карты по допустимому диапазону карт в шестизначной маске.

2. Если введенный номер карты не подходит к диапазонам, появляется уведомление «Карта с таким номером не разрешена в системе, проверьте номер карты и повторите ввод.»
2.1. Если гость в течение одной сессии, 3 раз ввел неправильный номер карты, поле ввода карты должно стать не активным. 
Появляется сообщение «Вы использовали максимально допустимое количество попыток активации карты». Ниже, курсивом ссылка «Обратиться в тех.поддержку сайта», по ссылке открывается форма для обращения. 
2.2. Форма для обращения, представляет собой 2 блока и кнопку «отправить». 
В верхнем блоке указываются данные из ЛК(личный кабинет) гостя: ФИО, день рождения, телефон, e-mail. Шапка блока «Личные данные». 
В нижнем блоке, текстовое поле для обращения. Шапка блока «Описание проблемы или идентификационные данные». 
После нажатия кнопки отправить, форма закрывается, появляется уведомление «Ваше обращение будет рассмотрено и обработано в течение двух дней».
2.3. Форма отправляет все данные в виде письма на почтовый ящик quality@niyama.ru. 
В письме описаны все данные пользователя: ФИО, e-mail, тел, день рождения, список номеров карт, которые он пытался активировать, описание проблемы или идентификационные данные.  

3.	Если «да», смотрим в какой диапазон карт попадает введенный номер:
3.1	Карта сушиеда старого образца №№ 100005-162000 (карты идут от 100000 первые 4 используются для тестов и проверок).
3.2	Карта сушиеда нового образца (совместная с «Пиццей пи») №№ 162001-177000
3.3	Карта Staff  (№№ 130105-130600) см. п. 9
3.4	Карта Special (№№ 130601-131490)
3.5	Карта VIP (№№ 130001-130100)

4.	Если 3.1 или 3.2, - подгружается картинка карты дизайна «старая» или «нияма и пицца пи», далее идет проверка, зарегистрирована ли под этим номером какая-нибудь карта в системе. 
Если «да» - см. п. 5. Если «нет» - смотрим, введены ли все данные (ФИО, тел, e-mail, адрес, дата рождения) в поля для профиля пользователя. 
Если какие-то данные отсутствуют, просим их заполнить, после заполнения – проверки данных регистрируем карту за пользователем в ПДС. Новая карта получает 5% скидку. 

5.	Если в п.4 «да» - появляется блок уведомления, в шапке: «Такая карта уже зарегистрирована, если вы являетесь владельцем карты, введите e-mail и телефон, которые вы указывали при регистрации карты», 
под шапкой 2 поля для ввода e-mail и тел. В нижней части блока, под полями, ссылка, курсивом «Я не помню e-mail или телефон». По нажатию на ссылку открывается форма обращения п.2.2.  
5.1.	Если гость вводит данные, которые не совпадают с данными карты, появляется уведомление «указанные данные не совпадают с картой». Если гость 3 раза указал неверные данные, 
поля блокируются (или исчезают), остается строчка ссылка «Я не помню e-mail или телефон», либо появляется ссылка «Обратиться в тех.поддержку сайта». 
5.2.	Если введенный номер телефона и e-mail совпадают с картой, гость видит уведомление «На указанный e-mail отправлено письмо для подтверждения регистрации карты», на этот е-майл отправляется письмо с проверочной ссылкой.

6.	 Если 2.3 – Staff. Значит, человек работает у нас в компании. Скидка 45% на самовывоз, 15% на доставку. Скидка не увеличивается. 
После ввод номера, появляется уведомление «Вы ввели номер из категории карт сотрудников компании «Нияма», проверьте номер и повторите ввод или введите данные для Вашей идентификации». 
Слова «идентификации» являются и выглядят ссылкой, на форму обращения п.2.2. 

7.	Если 2.4 – карта Special. Это наши самые капризные клиенты: особо важные гости, «серьезные люди» и т.п. Диапазон скидок у них – от 15% до 45%.  
Скидка на самовывоз – равна их номиналу, скидка на доставку – ограничена 15%. Скидка не растет. Как правило, у них не заполнены анкеты, или заполнены очень частично. 
При вводе номера из этой категории, возникает окно «Вы ввели номер из категории «Special», проверьте номер и повторите ввод или введите данные для Вашей идентификации». 
Слово «идентификации» являются и выглядят ссылкой, на форму обращения п.2.2. 

8.	Если 2.5 – карта VIP. Для учредителей, членов их семей и топ-менеджеров. Карта 45%, на доставку ограничена 15%. Скидка не растет. 
Всплывает окно: «Вы ввели номер из категории «VIP», проверьте номер и повторите ввод или введите данные для Вашей идентификации». Слово «идентификации» являются и выглядят ссылкой, на форму обращения п.2.2.

9.	Если гость воспользовался формой п. 2.2. для идентификации, при последующих входах в ЛК, система должна делать запрос в ПДС по последнему указанному номеру карты. 
Далее если данные: e-mail, тел. совпадают с ЛК то происходит привязка карты. Если данные не совпадают карта остается не определенной.

10.	Пользователь вручную может менять свои данные: ФИО, тел. Изменения автоматически попадают в ФО и ПДС. 
Сайт должен хранить историю всех изменений, данных гостя. История изменений должна быть доступна для администратора сайта.

11.	При каждом входе гостя в ЛК, сайт должен в фоновом режиме подгружать его данные из ФО и ПДС, чтобы он видел актуальные данные по скидкам и заказам.

12.	Если человек ввел свой день рождения, а потом хочет его поменять, ему можно позволить сделать это 1 раз. Во второй раз – погасить это поле. 
Хочет еще раз менять – пусть обращается в службу поддержки, чтобы не было мошенничеств со скидкой на д/р.

13.	Добавить на сайте, в нижней части ссылку «Техподдержка сайта», по нажатию открывается форма п.2.2. Ссылка доступна только авторизованным пользователям. 
*/
