<?if(!defined('B_PROLOG_INCLUDED')||B_PROLOG_INCLUDED!==true)die();?>
<h2>Заявка по телефону</h2>
<div class="control-form__tel">+7 495 781-781-9</div>
<p>В рабочие дни мы готовы принять ваш отзыв по телефону <b>до 19:00. </b>В выходные дни заявки принимаются <b>до 17:00.</b></p>
<div class="control-form__promises">
	<h2>Наши гарантии</h2>
	<p>Мы гарантируем, что ваша заявка будет обработана. <br>По каждой заявке мы проводим собственное расследование.</p>
	<p>Если на вашу заявку не отреагировали в течение двух дней — вы получите персональную карту постоянного гостя со скидкой 5%.</p>
</div>
