<h2 class="rests-info__title">Добро пожаловать в Нияму!</h2>
<p>Рестораны &laquo;Нияма&raquo; появились потому, что нам хотелось сделать место, где будет хорошо и комфортно любому человеку. Увлекаетесь ли вы йогой, близка ли вам японская философия или просто хотите вкусно поесть свежие блюда — вам точно понравится в &laquo;Нияме&raquo;.</p>
<p>После открытия стало понятно, что одной &laquo;Ниямы&raquo; для этого мира слишком мало. Друзей, знакомых и незнакомых гостей, оценивших уют и качество обслуживания стало так много, что потребовалось растить и развивать нашу сеть.</p>
<p>Сейчас в трёх городах — Москве, Чите и Твери, — уже около 20 наших ресторанов, и их точно будет больше. Открывая новую точку, мы в точности воспроизводим в ней то, что нравится нашим гостям в других местах. В любой &laquo;Нияме&raquo; их ждут вкусные блюда из свежих продуктов, приветливый расторопный персонал и приятные ощущения.</p>
<p>Наша задача — и дальше поддерживать и тиражировать эту особую философию &laquo;Нияма&raquo;. Её суть в том, что в любом нашем ресторане любой точки планеты персонал будет любить свою работу, гости будут чувствовать себя как дома, а &laquo;Нияма&raquo; будет бесконечной...</p>
